ACCENT_BG=88a4d3
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=cabcb1
BTN_BG=9d8b70
BTN_FG=e4d4c8
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=302b25
CARET2_FG=302b25
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=231e18
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=b4a490
HDR_BTN_BG=cabcb1
HDR_BTN_FG=302b25
HDR_FG=302b25
ICONS_ARCHDROID=88a4d3
ICONS_DARK=9d8b70
ICONS_LIGHT=6eb958
ICONS_LIGHT_FOLDER=6eb958
ICONS_MEDIUM=88a4d3
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=645b53
ICONS_SYMBOLIC_PANEL=231e18
MENU_BG=cabcb1
MENU_FG=231e18
NAME="woodland/woodland"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=88a4d3
SEL_FG=231e18
SPACING=3
SPOTIFY_PROTO_BG=b4a490
SPOTIFY_PROTO_FG=302b25
SPOTIFY_PROTO_SEL=88a4d3
SURUPLUS_GRADIENT1=645b53
SURUPLUS_GRADIENT2=88a4d3
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=88a4d3
TERMINAL_BACKGROUND=231e18
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=151e00
TERMINAL_COLOR1=d55b6f
TERMINAL_COLOR10=a8ff57
TERMINAL_COLOR11=e6fc55
TERMINAL_COLOR12=88a4d3
TERMINAL_COLOR13=c1a4d3
TERMINAL_COLOR14=68ffab
TERMINAL_COLOR15=fffff4
TERMINAL_COLOR2=98ff0c
TERMINAL_COLOR3=d5e00c
TERMINAL_COLOR4=795bc2
TERMINAL_COLOR5=d55bc0
TERMINAL_COLOR6=1fffb8
TERMINAL_COLOR7=968a7a
TERMINAL_COLOR8=5b724e
TERMINAL_COLOR9=e6a47d
TERMINAL_CURSOR=b8c7f6
TERMINAL_FOREGROUND=cabcb1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=d7c8bc
TXT_FG=302b25
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=88a4d3
WM_BORDER_UNFOCUS=b4a490
