#/******************************************************************/
#/*                       WALLPAPER CONFIGURATION                  */
#/******************************************************************/

preload = ~/.config/wallpapers/monitor1.jpg
preload = ~/.config/wallpapers/monitor2.png
wallpaper = DP-1, ~/.config/wallpapers/monitor1.jpg
wallpaper = DP-2, ~/.config/wallpapers/monitor2.png
