# ---------------------------
#          AUTOSTART       
# ---------------------------
#  Is it overkill to pipe in
#   a whole other file for 
#  autostarting shit? Maybe.
#         Fun though.
# ---------------------------
  exec-once = waybar & swaync & hyprpaper & udiskie -a -n
# ---------------------------
