// -*- mode: jsonc -*-
{
  /***************************/
  /*   BASIC-CONFIGURATION   */
  /***************************/

  "layer": "top",
  "position": "top",
  "height": 45,
  "output": "DP-1",
  "width": 2560,
  "spacing": 7,
  "reload_style_on_change": true,

  /***************************/
  /*       MODULES-LEFT      */
  /***************************/

  "modules-left": ["tray"],

  /***************************/
  /*      MODULES-CENTER     */
  /***************************/

  "modules-center": ["clock#calendar", "custom/separator", "clock"],

  /***************************/
  /*      MODULES-RIGHT      */
  /***************************/

  "modules-right": ["pulseaudio", "custom/separator", "custom/temps", "custom/separator", "custom/dualsense"],

  /***************************/
  /*  MODULES-CONFIGURATION  */
  /***************************/
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },

  "clock": {
    "format": "  {:%I:%M %p}",
    "interval": 1
  },

  "clock#calendar": {
    "format": "  {:%a, %d %b}",
    "tooltip": true,
    "tooltip-format": "<big>{:%Y-%m-%d}</big>\n{calendar}"
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "Muted",
    "on-click": "pavucontrol",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}% {icon}",
    "format-icons": {
      "headphones": "", // Icon for headphones
      "speaker": "" // Icon for speakers
    }
  },

  "custom/dualsense": {
    "format": "{}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/dualsense-notifier.sh",
    "on-click": "dualsensectl power-off",
    "interval": 1
  },

  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },

  "custom/temps": {
    "format": "{}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/temperature.sh",
    "interval": 5, // Update interval in seconds
    "tooltip": true
  }
}
