ACCENT_BG=0093df
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f1f2e9
BTN_BG=66767a
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
FROM_PLUGIN=import_from_image
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=000000
HDR_BTN_FG=ffffff
HDR_FG=f1f2e9
ICONS_ARCHDROID=0093df
ICONS_DARK=0093df
ICONS_LIGHT=0094df
ICONS_LIGHT_FOLDER=6474c5
ICONS_MEDIUM=008ed4
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=565656
ICONS_SYMBOLIC_PANEL=000000
MENU_BG=f1f2e9
MENU_FG=000000
NAME="unnamed"
OUTLINE_WIDTH=0
ROUNDNESS=6
SEL_BG=0093df
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=f1f2e9
SPOTIFY_PROTO_SEL=0093df
SURUPLUS_GRADIENT1=565656
SURUPLUS_GRADIENT2=0093df
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=c28d00
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=d34f02
TERMINAL_COLOR10=869600
TERMINAL_COLOR11=c28d00
TERMINAL_COLOR12=6474c5
TERMINAL_COLOR13=da4281
TERMINAL_COLOR14=0094df
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=869600
TERMINAL_COLOR3=c28d00
TERMINAL_COLOR4=0093df
TERMINAL_COLOR5=da4281
TERMINAL_COLOR6=008ed4
TERMINAL_COLOR7=f1f2e9
TERMINAL_COLOR8=66767a
TERMINAL_COLOR9=d34f02
TERMINAL_CURSOR=ffffff
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=ffffff
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=0093df
WM_BORDER_UNFOCUS=000000
