ACCENT_BG=259185
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=012C37
BTN_BG=259185
BTN_FG=eee8d5
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=3
CARET1_FG=012c37
CARET2_FG=012c37
CARET_SIZE=0.0
CINNAMON_OPACITY=1.0
FG=259185
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=eee8d5
HDR_BTN_BG=259185
HDR_BTN_FG=eee8d5
HDR_FG=dfb224
ICONS_ARCHDROID=259185
ICONS_DARK=2b3a35
ICONS_LIGHT=55ff34
ICONS_LIGHT_FOLDER=8dff8c
ICONS_MEDIUM=05b92f
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=9a9fa2
ICONS_SYMBOLIC_PANEL=091b2c
MENU_BG=46423a
MENU_FG=e5e3df
NAME="Pop_Art/adventure_time_1"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=259185
SEL_FG=012c37
SPACING=4
SPOTIFY_PROTO_BG=46423a
SPOTIFY_PROTO_FG=e5e3df
SPOTIFY_PROTO_SEL=259185
SURUPLUS_GRADIENT1=9a9fa2
SURUPLUS_GRADIENT2=eaa2a6
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=259185
TERMINAL_BACKGROUND=012c37
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=345f6a
TERMINAL_COLOR1=585e85
TERMINAL_COLOR10=58f785
TERMINAL_COLOR11=8bc485
TERMINAL_COLOR12=25c4eb
TERMINAL_COLOR13=5891eb
TERMINAL_COLOR14=25f7b8
TERMINAL_COLOR15=fffff8
TERMINAL_COLOR2=25c452
TERMINAL_COLOR3=589152
TERMINAL_COLOR4=0091b8
TERMINAL_COLOR5=255eb8
TERMINAL_COLOR6=00c485
TERMINAL_COLOR7=fcedc5
TERMINAL_COLOR8=67929d
TERMINAL_COLOR9=8b91b8
TERMINAL_CURSOR=25c452
TERMINAL_FOREGROUND=fcedc5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=fcedc5
TXT_FG=012c37
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=259185
WM_BORDER_UNFOCUS=46423a
